# Application name
spring.application.name=Insurance_Management_System

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Insurance_Management_DB
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings to auto-generate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

// email configurations

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evodeniyitegeka10@gmail.com
spring.mail.password=yvalsgvgnqgbrdwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
debug=true
spring.main.allow-circular-references=true



# Server configuration
server.port=8003



